.login-pf {
  background-size: cover;
  padding-bottom: 20px;
}

.login_card_input {
  min-height: 61px;
  margin-bottom: 5px;
}

.login-form-error {
  margin-bottom: 15px;
  color: @color-pf-red;
}

.login-pf-social-section {
  min-height: 335px;
}

.login-pf-social-divider {
  margin-top: -20px;
  margin-bottom: -20px;
  border-top: 1px solid @color-pf-black-300;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .login-pf-social-double-col:nth-child(1) {
    margin: 0;
  }
}

.login-pf-page .alert {
  top: 20px;
  margin: 0 7% 20px 7%;
}
